LabAssignment03_Branching
Name : Turjaun Jannat Primu
Student ID : 24301064
Course : CSE110



//Task_01


import java.util.Scanner;
public class LabAssignment03
{
  public static void main(String[]args)
  {
    Scanner sc=new Scanner(System.in);
      System.out.println("Enter first number:");
      int num1=sc.nextInt();
      System.out.println("Enter second number:");
      int num2=sc.nextInt();
      System.out.println("Enter third number:");
      int num3=sc.nextInt();
      
      if (num1>num2 && num1>num3)
      {
        System.out.println("Largetst number:" +num1);
      }
      
      else if (num2>num1 && num2>num3)
      {
        System.out.println("Largetst number:" +num2);
      }
      
      else
      {
        System.out.println("Largetst number:" +num3);
      }
  }
}





//Task_02


import java.util.Scanner;
public class LabAssignment03
{
  public static void main(String[]args)
  {
    Scanner sc=new Scanner(System.in);
      System.out.println("Enter score:");
      int score=sc.nextInt();
      
      
      if (score>=90 && score<=100)
      {
        System.out.println("Your grade is A");
      }
      
       else if (score>=85 && score<=89)
      {
        System.out.println("Your grade is A-");
       }
      
       else if (score>=70 && score<=84)
      {
        System.out.println("Your grade is B");
       }
              
       else if (score>=57 && score<=69)
      {
        System.out.println("Your grade is C");
       }
              
      else if (score>=50 && score<=56)
      {
        System.out.println("Your grade is D");
       }
               
      else
      {
        System.out.println("Your grade is F");
       }
  }
}
    
      


//Task_03


import java.util.Scanner;
public class LabAssignment03
{
  public static void main(String[]args)
  {
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter first integer: ");
    int num1=sc.nextInt();
    System.out.println("Enter an operator(+,-,*,/): ");
    String operator=sc.next();
    System.out.println("Enter second integer: ");
    int num2=sc.nextInt();
    
    
    if(operator.equals("+"))
    {
      System.out.println("The summation=first integer+second integer=" + (num1+num2));
    }
    
    else if(operator.equals("-"))
    {
      System.out.println("The subtraction=first integer-second integer=" + (num1-num2));
     
    }
    
    else if(operator.equals("*"))
    {
      System.out.println("The multiplication=first integer*second integer=" + (num1*num2));
    }
    
    else if(operator.equals("/"))
    {
      if (num2!=0)
        System.out.println("The division=first integer/second integer="+ num1/num2);
     
      else
        System.out.println("Undefined");
      
      }
    }
  
    
 }




//Task_04



import java.util.Scanner;
public class LabAssignment03
{
  public static void main(String[]args)
  {
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter a number: ");
    int num=sc.nextInt();
    
    
    if(num%5==0 && num%7==0)
    {
      System.out.println("Divisible by Both");
    }
    
    else if(num%5==0 && num%7!=0)
    {
      System.out.println("Invalid: Divisible by 5 Only");
     
    }
    
    else if(num%7==0 && num%5!=0)
    {
      System.out.println("Invalid: Divisible by 7 Only");
    }
    
    else
    {
        System.out.println("No");
      
      }
    }
 }



//Task_05



import java.util.Scanner;
public class LabAssignment03
{
  public static void main(String[]args)
  {
    Scanner sc=new Scanner(System.in);
    
      System.out.println("Enter a year: ");
      int year=sc.nextInt();
      
      if (year%400==0) 
      {
        System.out.println(year + " is a leap year");
      }
      
      else if (year%4==0 && year%100!=0)
      {
        System.out.println(year + " is a leap year");
      }
      
      else 
      {
         System.out.println(year + " is not a leap year");
      }
  }
}
      




//Task_06


import java.util.Scanner;
public class LabAssignment03
{
  public static void main(String[]args)
  {
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter a number: ");
    int num=sc.nextInt();
    
    
    if(num<0)
    {
      System.out.println(num+" is negative");
    }
    
    else if(num>0 && num%2==0)
    {
      System.out.println(num+ " is positive and even");
    }

    else if(num>0 && num%2==1)
    {
      System.out.println(num+ " is positive and odd");
    }

    
    else
    {
      System.out.println(num+ " is zero");
    }
    
  }
}
 



//Task_07



import java.util.Scanner;
public class LabAssignment03
{
  public static void main(String[]args)
  {
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter a number: ");
    int num=sc.nextInt();
    
    
    if(num<0)
    {
      System.out.println("Output: " + (2*num));
    }
    
    else if(num>=0 && num<2)
    {
      System.out.println("Output: " + (num+1));
    }

    else if(num>=2 && num<5)
    {
      System.out.println("Output: " + ((num*num)-1));
    }
  
    
    else
    {
      System.out.println("Output: " + ((3*num*num)+2));
    }
    
  }
}




//Task_08



import java.util.Scanner;
public class LabAssignment03
{
  public static void main(String[]args)
  {
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter your student ID:");
    int studentID=sc.nextInt();
    
    int num=studentID/100000;
    
    
    if(num%100==1)
    {
      System.out.println("Student Joined BRAC in Spring " + (num/10));
    }
    
    else if(num%100==2)
    {
      System.out.println("Student Joined BRAC in Fall " + (num/10));
    }

    else
    {
      System.out.println("Student Joined BRAC in Summer " + (num/10));
    }
  
    
  }
}





//Task_09



import java.util.Scanner;
public class LabAssignment03
{
  public static void main(String[]args)
  {
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter your age");
    int age=sc.nextInt();
    System.out.println("Enter your income");
    int income=sc.nextInt();                   
    
    
    if(age<18 || income<10000)
    {
      System.out.println("Your tax amounts in 0 Tk");
    }
    
    else if(age>18 && income>=10000 && income<=20000)
    {
      System.out.println("Your tax amounts in " + (income*(0.05)));
    }

    else
    {
      System.out.println("Your tax amounts in " + (income*(0.1)));
    }
  
    
  }
}




//Task_10




import java.util.Scanner;
public class LabAssignment03
{
  public static void main(String[]args)
  {

     Scanner sc=new Scanner(System.in);
        System.out.println("Enter first number:");
        float num1=sc.nextFloat();

        System.out.println("Enter second number:");
        float num2=sc.nextFloat();

        System.out.println("Enter third number:");
        float num3=sc.nextFloat();
      
      
      
      
      
      
      if (num1>num2 && num1>num3)
      {
        System.out.println("Maximum number is " +num1);
      }
        
      else if (num2>num1 && num2>num3)
      {
        System.out.println("Maximum number is " +num2);
      }
          
      else
      {
        System.out.println("Maximum number is " +num3);
          
      }     
        
      
      
      if (num2>num1 && num3>num1)
      {
        System.out.println("Minimum number is " +num1);
      }
        
      else if(num1>num2 && num3>num2)
      {
        System.out.println("Minumum number is " +num2);
      }
          
      else //if (num3>num1)
      {
        System.out.println("Minumum number is " +num3);
          
      }
        
      
    
      
      
        }
      }






//Task_11



import java.util.Scanner;
public class LabAssignment03
{
  public static void main(String[]args)
  {
    Scanner sc=new Scanner(System.in);
    
      System.out.println("Enter first side, a: ");
      int a=sc.nextInt();
      
      System.out.println("Enter second side, b: ");
      int b=sc.nextInt();
      
      System.out.println("Enter third side, c: ");
      int c=sc.nextInt();
      
      
      
      if (a+b>c && b+c>a && c+a>b)
      {
        
       if (a!=b && b!=c)
      {
       System.out.println("This is a Scalene triangle");
      }
      
      else if(a==b || b==c || c==a)
      {
      
      System.out.println("This is a Isosceles triangle");
      }
      
      
      else if (a==b && b==c)
      {
        
      System.out.println("This is a Equilateral triangle");
      }
      }
  }
}




//Task_12




import java.util.Scanner;
public class LabAssignment03
{
 public static void main(String[] args) {
       
        Scanner sc=new Scanner(System.in);

        
        System.out.println("Enter the amount the customer need to pay(Taka): ");
        int due =sc.nextInt();
        
        System.out.println("Enter the amount, customer gave(Taka): ");
        int given = sc.nextInt();

        
        int change = given-due;
    
        
        
        
        if (change == 0)
        {
            System.out.println("The returned amount is 0 taka.");
        }
        
        
        
        else if (due>given)
        {
            System.out.println("Please pay " + (-change) + " taka more.");
        }
        
        else
        {
          int NoteHundred=change/100;
          int cash1=change%100;
          int NoteFifty=cash1/50;
          int cash2=cash1%50;
          int NoteTweenty=cash2/20;
          int cash3=cash2%20;
          int NoteTen=cash3/10;
          int cash4=cash3%10;
          
          
          int CoinFive=cash4/5;
          int cash5=cash4%5;
          int CoinTwo=cash5/2;
          int cash6=cash5%2;
          int CoinOne=cash5/1;
          int cash7=cash6%1;
          
          
           System.out.println("The returned amount is " + change + " taka.");
           System.out.println("100 Taka note: " +NoteHundred);
           System.out.println("50 Taka note: " +NoteFifty);
           System.out.println("20 Taka note: " +NoteTweenty);
           System.out.println("10 Taka note: " +NoteTen);
           System.out.println("5 Taka coin: " +CoinFive);
           System.out.println("2 Taka coin: " +CoinTwo);
           System.out.println("1 Taka coin: " +CoinOne);
        }
    }
}





//Task_13



import java.util.Scanner;
public class LabAssignment03
{
  public static void main(String[]args)
  {
    Scanner sc=new Scanner(System.in);
    
      System.out.println("Input the 1st number: ");
      int a=sc.nextInt();
      
      System.out.println("Input the 2nd number: ");
      int b=sc.nextInt();
      
      System.out.println("Input the 3rd number: ");
      int c=sc.nextInt();
      
      
      
      if (a==b && b==c)
      {
        System.out.println("All numbers are equal");
      }
      
      else if (a==b && a!=c && b!=c)
      {
        System.out.println("Neither all are equal or different");
      }
      
      else if (b==c && b!=a && c!=a)
      {
        System.out.println("Neither all are equal or different");
      }
      
      else if (c==a && c!=b && a!=b)
      {
        System.out.println("Neither all are equal or different");
      }
      
      else
      {
        System.out.println("All numbers are different");
      }
  }
}
