LabAssignment07_Arrays
Name : Turjaun Jannat Primu
Student ID : 24301064
Course : CSE110








//Task_01



import java.util.Scanner;
public class LabAssignment07
{
  public static void main (String[] args)
  {
    Scanner sc=new Scanner (System.in);
    System.out.print("N=");
    int n=sc.nextInt();
    int [] ar=new int [n];
   
    for (int i=0; i<n; i++)
    {
      System.out.print("Enter a number: ");
      ar [i]=sc.nextInt();
    }


    System.out.println("The elements of the array are: ");
   
    for (int i=0; i<ar.length; i++)
    {
      System.out.println(i + ": " + ar [i]);
    }
    System.out.print("Enter another number: ");
    int num=sc.nextInt();
   
   
    int [] newAr=new int [n+1];
   
    for (int i=0; i<n; i++)
    {
      newAr [i]=ar [i];
    }
   
    newAr [n]=num;
   
 
   
   System.out.println("After resizing the array: ");
   
   
    for (int i=0; i<newAr.length; i++)
    {
      System.out.print(newAr[i] + " ");
    }
  }
}





//Task_02


public class LabAssignment07
{
  public static void main (String[] args)
  {
    int [] arr={9, -5, 7, 9, -5, 5, 7};
    System.out.println("Before removing the duplicates: ");
    
    for (int i=0; i<arr.length; i++)
    {
      System.out.print(arr[i] + " ");
    }
   
    
    for (int i=0; i<arr.length; i++)
    {
      for (int j=0; j<i; j++)
      {
        if (arr[i]==arr[j])
        {
          arr[i]=0;
          break;
        }
      }
    }
    
    System.out.println();
   
    System.out.println("After replacing duplicates with 0: ");
    
    for (int i=0; i<arr.length; i++)
    {
      System.out.print(arr[i] + " ");
    }
   
  }
}



//Task_03



import java.util.Scanner;
public class LabAssignment07
{
  public static void main (String[] args)
  {
    Scanner sc=new Scanner (System.in);
    System.out.print("Enter the length of the array: ");
    int n=sc.nextInt();
    int [] ar=new int[n];
   
    for (int i=0; i<n; i++)
    {
      System.out.print("Enter a number: ");
      ar[i]=sc.nextInt();
    }
    
    
    //a
    
    int [] revAr=new int [n];
   
    for (int i=0; i<ar.length; i++)
    {
      revAr[i]=ar[ar.length-1-i];
    }
    
    
    System.out.println("Reversed using a new array: ");
    
    for (int i=0; i<revAr.length; i++)
    {
      System.out.print(revAr[i] + " ");
    }
    
    
    System.out.println();
    
    
    
    //b
    
    
    System.out.println("Reversed the original array: ");
    
    
    int i=0;
     int j=ar.length-1;
     int temp;
     
     while (i<j)
     {
       temp=ar [i];
       ar [i]=ar[j];
       ar[j]=temp;
       
       i++;
       j--;
     }
     
     for (int k=0; k<ar.length; k++)
     {
       System.out.print(ar [k] + " ");
     }
  }
}


//Task_04



import java.util.Scanner;
public class LabAssignment07
{
  public static void main (String[] args)
  {
    Scanner sc=new Scanner (System.in);
    System.out.print("N=");
    int n=sc.nextInt();
    int [] ar=new int[n];
   
    for (int i=0; i<n; i++)
    {
      ar[i]=sc.nextInt();
    }
    
    
    System.out.println("Original array: ");
    
    
    for (int i=0; i<ar.length; i++)
    {
      System.out.print(ar[i] + " ");
    }
    
    System.out.println();
    System.out.println("After modifying: ");
    
    
    int [] newAr=new int [n];
    
    for (int i=0; i<ar.length; i++)
    {
      if (ar[i]<=0)
      {
        newAr[i]=0;
      }
      
      else if (ar[i]>0)
      {
        newAr[i]=1;
      }
      
      
    }
    
    for (int i=0; i<newAr.length; i++)
    {
      System.out.print(newAr[i] + " ");
    }
    
  }
}



//Task_05



import java.util.Scanner;
public class LabAssignment07
{
  public static void main (String[] args)
  {
    Scanner sc=new Scanner (System.in);
    System.out.print("N=");
    int n=sc.nextInt();
    int [] ar=new int[n];
    
    boolean foundSame=false;
   
    for (int i=0; i<n; i++)
    {
      System.out.print("Enter a number: ");
      ar[i]=sc.nextInt();
    }
    
    int num=sc.nextInt();
    
    
    for (int i=0; i<ar.length; i++)
    {
      if (ar[i]==num)
      {
        foundSame=true;
        System.out.println(num + " is at index " +i);
        break;
      }
      
      else
      {
        foundSame=false;
      }
    }
    
    if (!foundSame)
    {
      System.out.println("Element not found");
    }
    
  }
}







//Task_06



import java.util.Scanner;
public class LabAssignment07
{
  public static void main (String[] args)
  {
    Scanner sc=new Scanner (System.in);
    System.out.print("Enter the length of the array: ");
    int n=sc.nextInt();
    double [] ar=new double[n];
    
    int maxIndex=0;
    int minIndex=0;
    double summation=0;
   
    for (int i=0; i<n; i++)
    {
      System.out.print("Enter a number: ");
      ar[i]=sc.nextDouble();
    }
    
    double maxNum=ar[0];
    double minNum=ar[0];
    
    for (int i=0; i<ar.length; i++)
    {
      
       summation+=ar[i];
      
      if (ar[i]>maxNum)
      {
        maxNum=ar[i];
        maxIndex=i;
      }
      
      if (ar[i]<minNum)
      {
        minNum=ar[i];
        minIndex=i;
      }
      
     
    }
    
    System.out.println("Maximum element " + maxNum + " found at index " + maxIndex);
    System.out.println("Minimum element " + minNum + " found at index " + minIndex);
    System.out.println("Summation: " + summation);
    System.out.printf("Average: %.2f" , (summation/n));
    
  }
}




//Task_07



public class LabAssignment07
{
  public static void main (String[] args)
  {
    int [] arr={23, 100, 23, 56, 100};
    int uniCount=0;
    
    
    
   System.out.println("Input array: ");
    
    for (int i=0; i<arr.length; i++)
    {
      System.out.print(arr[i] + " ");
    }
    
    
    System.out.println();
    System.out.println("New array: ");
    
    int [] newArr=new int [arr.length];
    
    for (int i=0; i<arr.length; i++)
    {
      boolean unique=true;
      
      for (int j=0; j<uniCount; j++)
      {
        if (arr[i]==newArr[j])
        {
          unique=false;
          break;
        }
      }
      if (unique)
      {
        newArr [uniCount]=arr [i];
        uniCount++;
      }
    }
    
    int [] uniArr=new int[uniCount];
    
    for (int i=0; i<uniCount; i++)
    {
      uniArr[i]=newArr[i];
    }
    
     for (int i=0; i<uniCount; i++)
    {
       System.out.print(uniArr[i] + " ");
    }
  
  }
}



//Task_08



import java.util.Scanner;
public class LabAssignment07
{
  public static void main (String[] args)
  {
    Scanner sc=new Scanner (System.in);
    
    boolean flag=true;
    
      System.out.print("Please enter the length of array1: ");
      int n1=sc.nextInt();
      int [] arr1=new int [n1];
      System.out.println("Please enter the elements of the arr1: ");


      for (int i=0; i<n1; i++)
      {
        arr1[i]=sc.nextInt();
      }
      
      
      
      System.out.print("Please enter the length of array2: ");
      int n2=sc.nextInt();
      int [] arr2=new int [n2];
      System.out.println("Please enter the elements of the arr2: ");


      for (int i=0; i<n2; i++)
      {
        arr2[i]=sc.nextInt();
      }
      
      
      
      for (int j=0; j<arr2.length; j++)
      {
        boolean found=false;
        
        for (int i=0; i<arr1.length; i++)
        {
          
          if (arr2[j]==arr1[i])
          {
            found=true;
            
            break;
          }
        }
        
        if (!found)
        {
          flag=false;
          break;
        }
      }
      
      
      
      if (flag)
       {
         System.out.println("Array 2 is a subset of Array 1.");
       }
       
       else
       {
         
         System.out.println("Array 2 is not a subset of Array 1.");
       }
         
         
         
     
  }
}
